<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="72" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-ma-DMa">
                        <rect key="frame" x="10" y="10" width="386" height="52"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-Pm-PgB">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rOv-a0-agN"/>
                                    <constraint firstAttribute="height" constant="40" id="rXr-t9-5G4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ0-ZG-uLu">
                                <rect key="frame" x="60" y="0.0" width="266" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PW-nv-rff">
                                        <rect key="frame" x="10" y="10" width="246" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="0PW-nv-rff" firstAttribute="leading" secondItem="LJ0-ZG-uLu" secondAttribute="leading" constant="10" id="IeD-wo-sAm"/>
                                    <constraint firstAttribute="trailing" secondItem="0PW-nv-rff" secondAttribute="trailing" constant="10" id="ZdH-U5-Z9D"/>
                                    <constraint firstItem="0PW-nv-rff" firstAttribute="top" secondItem="LJ0-ZG-uLu" secondAttribute="top" constant="10" id="zk4-uQ-F8N"/>
                                    <constraint firstAttribute="bottom" secondItem="0PW-nv-rff" secondAttribute="bottom" constant="10" id="zw8-Id-9K7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="lwm-li-0Kl">
                                <rect key="frame" x="346" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QkS-Ci-7vC"/>
                                    <constraint firstAttribute="height" constant="40" id="jvM-4S-BaG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WPU-ma-DMa" secondAttribute="bottom" constant="10" id="Cmw-66-eHQ"/>
                    <constraint firstItem="WPU-ma-DMa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XHz-ra-XwV"/>
                    <constraint firstAttribute="trailing" secondItem="WPU-ma-DMa" secondAttribute="trailing" constant="10" id="hOg-pL-0tm"/>
                    <constraint firstItem="WPU-ma-DMa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vb1-Zi-vas"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="0PW-nv-rff" id="AGr-1E-LWe"/>
                <outlet property="leftImageView" destination="FAU-Pm-PgB" id="YUQ-sB-jHD"/>
                <outlet property="messageBubble" destination="LJ0-ZG-uLu" id="gXh-gC-RKR"/>
                <outlet property="rightImageView" destination="lwm-li-0Kl" id="smM-1F-cKe"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="82.366071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
