<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-zX-5f6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-HO-uII" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="cLf-HO-uII" secondAttribute="centerX" id="Dez-Rc-LrT"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="cLf-HO-uII" secondAttribute="centerY" id="GoA-wb-uIh"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="cLf-HO-uII" secondAttribute="centerY" id="diQ-xT-Z0F"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="cLf-HO-uII" secondAttribute="centerX" id="u1Z-1B-bp1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-Wj-WhP" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-qm-o8A">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YEt-qm-o8A" firstAttribute="centerX" secondItem="jTo-Wj-WhP" secondAttribute="centerX" id="qiX-eT-Zy0"/>
                                            <constraint firstItem="YEt-qm-o8A" firstAttribute="centerY" secondItem="jTo-Wj-WhP" secondAttribute="centerY" id="xke-hs-zjk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-3w-alz" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZKZ-bh-aTe"/>
                                                    <constraint firstAttribute="height" constant="50" id="z4s-kJ-Kdn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="R6a-3w-alz" secondAttribute="centerY" id="RSn-0I-Ro9"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="R6a-3w-alz" secondAttribute="centerX" id="v9g-Tj-L9c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8uz-zX-5f6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1qo-JT-sKf"/>
                            <constraint firstItem="8uz-zX-5f6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9EI-PN-KZT"/>
                            <constraint firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="Bn7-FT-Ym9"/>
                            <constraint firstItem="8uz-zX-5f6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bwr-Uc-JwE"/>
                            <constraint firstItem="8uz-zX-5f6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CPO-aH-Bcf"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FVD-me-N7F"/>
                            <constraint firstItem="8uz-zX-5f6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J6q-lw-gS8"/>
                            <constraint firstItem="8uz-zX-5f6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LTd-9b-kmC"/>
                            <constraint firstItem="8uz-zX-5f6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Twe-6c-GM4"/>
                            <constraint firstItem="8uz-zX-5f6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UqB-74-13B"/>
                            <constraint firstItem="8uz-zX-5f6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aW2-Ib-a40"/>
                            <constraint firstItem="8uz-zX-5f6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dgh-Gg-c3D"/>
                            <constraint firstAttribute="trailing" secondItem="8uz-zX-5f6" secondAttribute="trailing" id="gv0-Or-WS5"/>
                            <constraint firstItem="8uz-zX-5f6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iLv-ut-0h9"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="iTP-SK-3gL"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mCc-aZ-q72"/>
                            <constraint firstItem="8uz-zX-5f6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pCd-Kw-8ys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8uz-zX-5f6" secondAttribute="bottom" id="qNX-KM-Isx"/>
                            <constraint firstItem="8uz-zX-5f6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tu2-VP-DGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
